!!!!!!!!!!!!!!! EPH  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2451545.0                                 ! Inputs for Solar Ephemeris = date_epoch = Reference Julian Day
357.5291092     0.9856002831              ! Inputs for Solar Ephemeris = G_coeff
280.46          0.9856473922              ! Inputs for Solar Ephemeris = L_coeff
1.914666471     0.019994643               ! Inputs for Solar Ephemeris = coeff_long
0.91748                                   ! Inputs for Solar Ephemeris = cos_obliq_eclp = cos(23.4)
0.39779                                   ! Inputs for Solar Ephemeris = sin_obliq_eclp = sin(23.4)
8                                         ! Input for IGRF = nmax = max order/degree
!!!!!!!!!!!!!!! AD  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0                                       ! Filter coefficient for IMU wbn data
1                                         ! enable_filter - 1 = apply moving average filter, 0 = do not apply moving average filter)
40                                        ! sample_size - Number of Samples to be used in moving average filter (MAX = 100)
!!!!!!!!!!!!!!! GNC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.1                                       ! DT (seconds)
1.42                                      ! Magtorquer saturation (A-m^2)
!!!!!!!!!!!!!!! AC B-dot !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4.096E-6  200.0                           ! Magnetic Field Range (Teslas), Bdot Algorithm Gain
!!!!!!!!!!!!!!! AC Sunsafe !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0047 0.0047 0.0047 0.1329 0.1329 0.1329 ! Kp, Kr gains
1.0 0.0 0.0 0.1 0.0 0.0 0.0               ! sside, vmax, cmd_wbn
!!!!!!!!!!!!!!! AC Inertial !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.5   0.5   0.5   0.5   10.0              ! qbn, max euler angle
0.04  0.04  0.04  0.28  0.28  0.28        ! scaled proportional gain, scaled derivative gain
0.0   0.0   0.0                           ! scaled integral gain
!!!!!!!!!!!!!!! AC Momentum Management !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.0 4.096E-6 0.1 0.5                      ! Kb, Bfield range, wheel capacity fraction below which MM disabled, fraction above which enabled