!!!!!!!!!!!!!!! AD  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0                                       ! Filter coefficient for IMU wbn data
!!!!!!!!!!!!!!! GNC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.1                                       ! DT (seconds)
1.42                                      ! Magtorquer saturation (A-m^2)
!!!!!!!!!!!!!!! AC B-dot !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4.096E-6  200.0                           ! Magnetic Field Range (Teslas), Bdot Algorithm Gain
!!!!!!!!!!!!!!! AC Sunsafe !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0047 0.0047 0.0047 0.1329 0.1329 0.1329 ! Kp, Kr gains
1.0 0.0 0.0 0.1 0.0 0.0 0.0               ! sside, vmax, cmd_wbn
!!!!!!!!!!!!!!! AC Inertial !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 0.0 0.0 1.0 10 1                      ! qbn_cmd, phiErr max, h_mgmt on
0.04 0.04 0.04 0.65 0.65 0.65 0.0 0.0 0.0 ! Kp, Kd, Ki gains
!!!!!!!!!!!!!!! AC Two Axis !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10   0.1   1   0.03   0.03   0.03   0.34    0.34    0.34    0.0   0.0   0.0 ! Max Euler angle, Largest collinearity angle, Preserve wheel dir, wn^2, 2*wn*zeta, k
!!!!!!!!!!!!!!! AC Momentum Management !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.0 4.096E-6 0.1 0.5                      ! Kb, Bfield range, wheel capacity fraction below which MM disabled, fraction above which enabled